{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://8.136.37.94:8080/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "http://8.136.37.94:8080/uploads/$1"
    }
  ]
}
